{
  "name": "@balasanthosh01/geolookup",
  "version": "1.0.3",
  "description": "Universal geocoding library with country data, phone formatting, and flag utilities for JavaScript/TypeScript",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs.js"
    },
    "./react": {
      "import": "./dist/adapters/react.esm.js",
      "require": "./dist/adapters/react.cjs.js"
    },
    "./vue": {
      "import": "./dist/adapters/vue.esm.js",
      "require": "./dist/adapters/vue.cjs.js"
    },
    "./angular": {
      "import": "./dist/adapters/angular.esm.js",
      "require": "./dist/adapters/angular.cjs.js"
    }
  },
  "typesVersions": {
    "*": {
      "react": [
        "dist/adapters/react.d.ts"
      ],
      "vue": [
        "dist/adapters/vue.d.ts"
      ],
      "angular": [
        "dist/adapters/angular.d.ts"
      ]
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "geocoding",
    "country-codes",
    "phone-formatting",
    "flags",
    "iso-codes",
    "react",
    "vue",
    "angular",
    "typescript",
    "geolocation"
  ],
  "author": "Balasanthosh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BALASANTHOSH01/GeoCode.git"
  },
  "bugs": {
    "url": "https://github.com/BALASANTHOSH01/GeoCode/issues"
  },
  "homepage": "https://github.com/BALASANTHOSH01/GeoCode#readme",
  "scripts": {
    "dev": "vite",
    "build": "npm run clean && npm run build:lib",
    "build:lib": "vite build",
    "clean": "rimraf dist",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src --ext .ts,.tsx",
    "prepublishOnly": "npm run test && npm run build",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "@angular/common": ">=12.0.0",
    "@angular/core": ">=12.0.0",
    "react": ">=16.8.0",
    "rxjs": ">=7.0.0",
    "vue": ">=3.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "vue": {
      "optional": true
    },
    "@angular/core": {
      "optional": true
    },
    "@angular/common": {
      "optional": true
    },
    "rxjs": {
      "optional": true
    }
  },
  "devDependencies": {
    "@angular/common": "^20.3.1",
    "@angular/core": "^20.3.1",
    "@angular/platform-browser": "^20.3.1",
    "@types/react": "^19.1.13",
    "react": "^19.1.1",
    "rimraf": "^5.0.10",
    "rxjs": "^7.8.2",
    "typescript": "~5.8.3",
    "vite": "^7.1.7",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^3.2.4",
    "vue": "^3.5.21"
  },
  "dependencies": {
    "@balasanthosh01/geolookup": "^1.0.1"
  }
}
